# JetpackDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymt/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymt/jetpackdemo/: LoginModel.kt  MainActivity.kt  Model.kt  Person.kt
app/src/main/java/com/ymt/jetpackdemo/adapter/: PurchaseAdapter.kt  SupplyAdapter.kt
app/src/main/java/com/ymt/jetpackdemo/app/: App.kt
app/src/main/java/com/ymt/jetpackdemo/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/ymt/jetpackdemo/bean/: PurchaseBean.kt  PurchaseDetailBean.kt  PurchaseParamBean.kt  SimpleBreedBean.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_supply.xml  item_home_buy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ymt/jetpackdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ymt/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ymt/base/: http.kt
base/src/test/java/com/ymt/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/ymt/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/ymt/ui/: ExampleUnitTest.kt
(+12 files in other folders)
