// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.21"
  repositories {
    google()
    mavenCentral()
    //JCenter 的镜像仓库
    // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    // 华为开源镜像：https://mirrors.huaweicloud.com
    maven { url 'https://repo.huaweicloud.com/repository/maven' }
    // JitPack 远程仓库：https://jitpack.io
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    //JCenter 的镜像仓库
    // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    // 华为开源镜像：https://mirrors.huaweicloud.com
    maven { url 'https://repo.huaweicloud.com/repository/maven' }
    // JitPack 远程仓库：https://jitpack.io
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}